# accenture-code-interview

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accenturecodeinterview/: EmployerConfigViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accenturecodeinterview/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/accenturecodeinterview/data/: EmployerApiInterface.kt  EmployerRepositoryImpl.kt
app/src/main/java/com/example/accenturecodeinterview/di/: AppInjector.kt
app/src/main/java/com/example/accenturecodeinterview/domian/: EmployerData.kt  EmployerRepository.kt  GetEmployerUseCase.kt
app/src/main/java/com/example/accenturecodeinterview/presentation/: EmployerUiState.kt
app/src/main/java/com/example/accenturecodeinterview/presentation/ui/: AppNavHost.kt  EmployerDetailScreen.kt  EmployerListUI.kt
app/src/main/java/com/example/accenturecodeinterview/presentation/viewmodel/: EmployerConfigViewModel.kt
app/src/main/java/com/example/accenturecodeinterview/utils/: UseCaseResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/accenturecodeinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
